VERSION:3 SOURCE_TIMESTAMP:4C3BA877
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "d -> R4,R5"
NODE:V LEVEL:0 LINE:32 "tmp -> R6,R7"
NODE:V LEVEL:0 LINE:32 "tmp2 -> R8,R9"
NODE:V LEVEL:0 LINE:32 "tmpa -> R10,R11"
NODE:V LEVEL:0 LINE:32 "tmpa2 -> R12,R13"
NODE:V LEVEL:0 LINE:32 "tmp3 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "tmp4 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "state -> RAM:????"
NODE:V LEVEL:0 LINE:34 "color -> RAM:????"
NODE:V LEVEL:0 LINE:35 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:37 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:58 "main(void)"
